spring.application.name=config-server
server.port=9000
spring.cloud.config.server.git.uri=https://github.com/songzhikai/sping-cloud/
spring.cloud.config.server.git.search-paths=repos
spring.cloud.config.label=master
spring.cloud.config.server.git.username=xxx
spring.cloud.config.server.git.password=xxx

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/